
.theme-dark {
    --background-primary: #202020;
    --background-primary-alt: #1a1a1a;
    --background-secondary: #161616;
    --background-secondary-alt: #080808;
    --background-accent: #000;
    --background-modifier-border: #333;
    --background-modifier-form-field: rgba(0, 0, 0, 0.3);
    --background-modifier-form-field-highlighted: rgba(0, 0, 0, 0.22);
    --background-modifier-box-shadow: rgba(0, 0, 0, 0.3);
    --background-modifier-success: #197300;
    --background-modifier-error: #3d0000;
    --background-modifier-error-rgb: 61, 0, 0;
    --background-modifier-error-hover: #470000;
    --background-modifier-cover: rgba(0, 0, 0, 0.6);
    --text-accent: #5c73f2;
    --text-accent-hover: #5c73f2;
    --text-normal: #dcddde;
    --text-muted: #888;
    --text-faint: #555;
    --text-error: #ff3333;
    --text-error-hover: #990000;
    --text-highlight-bg: #5cd6f296;
    --text-selection: rgba(0, 122, 255, 0.2);
    --text-on-accent: #dcddde;
    --interactive-normal: #2a2a2a;
    --interactive-hover: #303030;
    --interactive-accent: #5c73f2;
    --interactive-accent-rgb: 72, 54, 153;
    --interactive-accent-hover: #5c73f2;
    --scrollbar-active-thumb-bg: rgba(255, 255, 255, 0.2);
    --scrollbar-bg: rgba(255, 255, 255, 0.05);
    --scrollbar-thumb-bg: rgba(255, 255, 255, 0.1);
}


.theme-light {
    --background-primary: #ffffff;
    --background-primary-alt: #f5f6f8;
    --background-secondary: #f2f3f5;
    --background-secondary-alt: #e3e5e8;
    --background-accent: #5c73f2;
    --background-modifier-border: #ddd;
    --background-modifier-form-field: #fff;
    --background-modifier-form-field-highlighted: #fff;
    --background-modifier-box-shadow: rgba(0, 0, 0, 0.1);
    --background-modifier-success: #A4E7C3;
    --background-modifier-error: #e68787;
    --background-modifier-error-rgb: 230, 135, 135;
    --background-modifier-error-hover: #FF9494;
    --background-modifier-cover: rgba(0, 0, 0, 0.8);
    --text-accent: #5c73f2;
    --text-accent-hover: #5c73f2;
    --text-normal: #2e3338;
    --text-muted: #888888;
    --text-faint: #999999;
    --text-error: #800000;
    --text-error-hover: #990000;
    --text-highlight-bg: #5cd6f296;
    --text-selection: rgba(0, 122, 255, 0.15);
    --text-on-accent: #f2f2f2;
    --interactive-normal: #f2f3f5;
    --interactive-hover: #e9e9e9;
    --interactive-accent: #5c73f2;
    --interactive-accent-rgb: 123, 108, 217;
    --interactive-accent-hover: #5c73f2;
    --scrollbar-active-thumb-bg: rgba(0, 0, 0, 0.2);
    --scrollbar-bg: rgba(0, 0, 0, 0.05);
    --scrollbar-thumb-bg: rgba(0, 0, 0, 0.1);
}

::selection {
    background-color: #5c73f2;
    color: white;
}



/* Current main pane */
.workspace-leaf.mod-active .workspace-leaf-header-title {
    color: #5c73f2;
    text-align: center;
}

/* Other pane */
.workspace-leaf-header-title-container {
    text-align:center;
}

/* Headers */
span.cm-formatting.cm-formatting-header.cm-formatting-header-1.cm-header.cm-header-1 {
    color: #5c73f2;;
}

span.cm-formatting.cm-formatting-header.cm-formatting-header-2.cm-header.cm-header-2 {
    color: #5c73f2;
}

span.cm-formatting.cm-formatting-header.cm-formatting-header-3.cm-header.cm-header-3 {
    color: #5c73f2;
}

span.cm-formatting.cm-formatting-header.cm-formatting-header-4.cm-header.cm-header-4 {
    color: #5c73f2;
}

span.cm-formatting.cm-formatting-header.cm-formatting-header-5.cm-header.cm-header-5 {
    color: #5c73f2;
}

span.cm-formatting.cm-formatting-header.cm-formatting-header-6.cm-header.cm-header-6 {
    color: #5c73f2;
}

/* Header folder icon */
.CodeMirror-foldgutter-open, .CodeMirror-foldgutter-folded {
    color: #5c73f2;
}

.CodeMirror-foldgutter-open, .CodeMirror-foldgutter-folded {
    color: #5c73f2;
}

/* Cursor */
.cm-fat-cursor .CodeMirror-cursor {
    background: #5c73f2;
}

.cm-animate-fat-cursor {
    background-color: #5c73f2;
}

/* Selection in popup ([[]] autocomplete)*/
.suggestion-item.is-selected {
    background-color: #5c73f2;
    color: white;
}

.theme-light .suggestion-shortcut {
    color: var(--text-normal);
}

/* Inner and Outer links */
.cm-url {
    color: lightblue!important;
}

.markdown-highlighting .internal-link .cl-underlined-text {
    color: #5c73f2!important;
}

.markdown-highlighting .link .cl-underlined-text {
    color: lightblue!important;
}

/* Blockquote */
.preview blockquote {
    background-color: var(--background-modifier-border);
    border: 1px solid var(--text-muted);
}

/* Highlights and Bold */
strong {
    font-size: larger;
}

mark {
    background-color: darkgoldenrod;
}

.markdown-highlighting .tag {
    color: #5c73f2!important;
}

/* Tables */
.markdown-preview-view th {
    background-color: #5c73f2;
    color: white
}

.cm-s-obsidian pre.HyperMD-table-row span.cm-hmd-table-sep {
    color: unset;
}

.cm-s-obsidian pre.HyperMD-table-row-1 > span {
    color: unset;
}

/* Status bar */
.theme-dark .status-bar-item {
    color: white;
}

.theme-light .status-bar-item {
    color: black;
}

/**/
/* Preview section */
/**/
/* Centered preview */
.markdown-preview-view
{
    padding-left: 10% !important;
    padding-right: 10% !important;
}

.markdown-embed-title {
    color: #5c73f2;
}

.markdown-preview-view .markdown-embed {
    background-color: var(--background-primary-alt);
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.markdown-preview-view .internal-link {
    color: #5c73f2;
}

.markdown-preview-view a {
    color: lightblue;
}

/**/
/* Side panel section */
/**/
/* Plugin Title and Description */
.plugin-name {
    color: var(--text-normal);
}

.plugin-description {
    color: var(--text-normal)
}

/* Files title and Buttons */
.nav-file-title-content, .nav-folder-title-content {
    color: var(--text-normal);
}

.nav-action-button {
    color: var(--text-normal);
}

/* File explorer navigation selection */
.nav-file.is-active > .nav-file-title, .nav-file.is-active > .nav-folder-title, .nav-file.is-active > .nav-folder-collapse-indicator, .nav-folder.is-active > .nav-file-title, .nav-folder.is-active > .nav-folder-title, .nav-folder.is-active > .nav-folder-collapse-indicator {
    background-color: #5c73f2;
    color: white;
}

body:not(.is-grabbing) .nav-file-title:hover, body:not(.is-grabbing) .nav-folder-title:hover {
    background-color: #5c73f2;
    color: white;
}

.nav-file-title-content, .nav-folder-title-content {
    color:unset;
}

.nav-folder.mod-root > .nav-file-title:hover, .nav-folder.mod-root > .nav-folder-title:hover {
    color: var(--text-normal);
}

body:not(.is-grabbing) .nav-file-title:hover .nav-folder-collapse-indicator, body:not(.is-grabbing) .nav-folder-title:hover .nav-folder-collapse-indicator {
    background-color: #5c73f2;
    color: white;
}

.nav-file-title, .nav-folder-title, .nav-folder-collapse-indicator {
    color: var(--text-normal);
}

/* File explorer menu*/
.menu-item:hover {
    background-color: #5c73f2;
    color: white;
}

/* Backlinks Color and Text */
.search-result-file-matched-text {
    background-color: #5c73f2;
    color: white;
}

.search-result-file-title {
    color: #5c73f2;
}

.search-result-file-matches {
    color: var(--text-normal);
}

.search-result-file-title:hover {
    background-color: #5c73f2;
    color: white;
}

.search-result-file-match:hover {
    background-color: #5c73f2;
    color: white;
}

/* Folder arrow */
.nav-folder.is-collapsed .nav-folder-collapse-indicator {
    color: #5c73f2;
}

.nav-folder-collapse-indicator {
    color: #5c73f2;
}

/* Tag Selection */
.tag-pane-tag:hover {
    background-color: #5c73f2;
    color: white;
}

.theme-light .tag-pane-tag-count {
    color: var(--text-normal)
}

/* Title */
.side-dock-title {
    color: #5c73f2;
}

/* Ribon */
.side-dock-ribbon {
    background-color: #5c73f2!important;
    color: var(--text-muted)
}

.side-dock-ribbon-tab, .side-dock-ribbon-action {
    color: white;
}

.theme-dark .side-dock-ribbon-tab.is-active {
    color: white;
}

.theme-dark .side-dock-ribbon-tab.is-before-active {
    color: white;
}

.theme-light .side-dock-ribbon-tab.is-active {
    color: var(--text-normal);
}

.theme-light .side-dock-ribbon-tab.is-before-active {
    color: white;
}

.side-dock-ribbon-tab-inner {
    color: unset;
}

.side-dock-ribbon-before.is-before-active .side-dock-ribbon-tab-inner, .side-dock-ribbon-after.is-after-active .side-dock-ribbon-tab-inner, .side-dock-ribbon-tab.is-before-active .side-dock-ribbon-tab-inner, .side-dock-ribbon-tab.is-after-active .side-dock-ribbon-tab-inner {
    background-color: #5c73f2;
}

.side-dock-ribbon-tab, .side-dock-ribbon-before, .side-dock-ribbon-after, .side-dock-ribbon-tab-inner {
    transition: none;
}

/**/
/* Settings panel Section */
/**/
.vertical-tab-nav-item.is-active {
    background-color: #5c73f2;
    color:white;
}

.horizontal-tab-nav-item:hover, .vertical-tab-nav-item:hover {
    background-color: #5c73f2;
    color: white;
}

.vertical-tab-nav-item.is-active {
    background-color: #5c73f2;
}

.vertical-tab-nav-item.is-active {
    border-left-color: #5c73f2;
}
